{
  "name": "dash-streamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "paranerd",
  "license": "ISC",
  "dependencies": {
    "dashjs": "^3.1.2",
    "express": "^4.17.1",
    "hls.js": "^0.14.7",
    "path": "^0.12.7",
    "ws": "^7.3.1"
  }
}
